{
  "pages": [
    "pages/welcome/welcome",
    "pages/index/index",
    "pages/detail/detail"
  ],
  "window": {
    "enablePullDownRefresh": true,
    "navigationBarTitleText": "天气先知",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "networkTimeout": {
    "request": 7000
  },
  "requiredPrivateInfos": [
    "getLocation"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于获取当前天气信息"
    }
  }
}